hosts:
  "127.0.0.1.xip.io:80":
    listen:
      host: 0.0.0.0
      port: 80
    paths:
      /:
        file.dir: app/public 
  "alternate.127.0.0.1.xip.io:443":
    listen:
      host: 0.0.0.0
      port: 443
      ssl:
        certificate-file: server.crt
        key-file: server.key
    paths:
      /:
        file.dir: app/public 

access-log: 
  path: /dev/stdout
  format: "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{x-http2-push}o\""
file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: localhost
    port: 9000 
